{
  "name": "Llama-Lingo Dev Container",
  "dockerFile": "Dockerfile",
  "context": "..",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "remoteUser": "node",
  "features": {
    "node": {
      "version": "18"
    }
  }
}
